{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 172,
      "versionNonce": 571422074,
      "isDeleted": false,
      "id": "companies-table",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 92.0001220703125,
      "y": 41.000022888183594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 250,
      "height": 180,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763926048449,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 856785766,
      "isDeleted": false,
      "id": "companies-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 142.0001220703125,
      "y": 51.000022888183594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 25,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763925995105,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "companies",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "companies",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "a1",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 397626790,
      "isDeleted": false,
      "id": "companies-fields",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 112.0001220703125,
      "y": 86.0000228881836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210,
      "height": 120,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "V6yWh9_HGZy_WOOW3wWpE",
          "type": "arrow"
        }
      ],
      "updated": 1763926061386,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "id (uuid, PK)\nname (varchar)\nsubdomain (varchar, unique)\ncreated_at (timestamp)\nupdated_at (timestamp)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id (uuid, PK)\nname (varchar)\nsubdomain (varchar, unique)\ncreated_at (timestamp)\nupdated_at (timestamp)",
      "lineHeight": 1.25,
      "baseline": 115,
      "index": "a2",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 67,
      "versionNonce": 1994940902,
      "isDeleted": false,
      "id": "visitors-table",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.0001220703125,
      "y": 41.000022888183594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 250,
      "height": 160,
      "seed": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763925995105,
      "link": null,
      "locked": false,
      "index": "a3"
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 1687106854,
      "isDeleted": false,
      "id": "visitors-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542.0001220703125,
      "y": 51.000022888183594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 25,
      "seed": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763925995105,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "visitors",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "visitors",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "a4",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 1954127974,
      "isDeleted": false,
      "id": "visitors-fields",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.0001220703125,
      "y": 86.0000228881836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210,
      "height": 100,
      "seed": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763925995105,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "id (uuid, PK)\nname (varchar, nullable)\ncompany_id (uuid, FK)\ncreated_at (timestamp)\nupdated_at (timestamp)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id (uuid, PK)\nname (varchar, nullable)\ncompany_id (uuid, FK)\ncreated_at (timestamp)\nupdated_at (timestamp)",
      "lineHeight": 1.25,
      "baseline": 95,
      "index": "a5",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 397,
      "versionNonce": 601768634,
      "isDeleted": false,
      "id": "company-settings-table",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 88.00018310546875,
      "y": 380.00003814697266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 250,
      "height": 220,
      "seed": 3,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763926024991,
      "link": null,
      "locked": false,
      "index": "a6"
    },
    {
      "type": "text",
      "version": 334,
      "versionNonce": 993647482,
      "isDeleted": false,
      "id": "company-settings-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 108.00018310546875,
      "y": 390.00003814697266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210,
      "height": 25,
      "seed": 3,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763926024991,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "company_settings",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "company_settings",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "a7",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 419,
      "versionNonce": 1025793082,
      "isDeleted": false,
      "id": "company-settings-fields",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 108.00018310546875,
      "y": 425.00003814697266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210,
      "height": 160,
      "seed": 3,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763926024991,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "id (uuid, PK)\ncompany_id (uuid, FK, unique)\nwidget_config (jsonb)\nbusiness_hours (jsonb)\nauto_responses (jsonb)\nfeatures (jsonb)\ncreated_at (timestamp)\nupdated_at (timestamp)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id (uuid, PK)\ncompany_id (uuid, FK, unique)\nwidget_config (jsonb)\ncompany_id (uuid, FK, unique)\nwidget_config (jsonb)\nbusiness_hours (jsonb)\nauto_responses (jsonb)\nfeatures (jsonb)\ncreated_at (timestamp)\nupdated_at (timestamp)",
      "lineHeight": 1.25,
      "baseline": 155,
      "index": "a8",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 137,
      "versionNonce": 1986739558,
      "isDeleted": false,
      "id": "visitors-to-companies",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.0001220703125,
      "y": 121.0000228881836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 0,
      "seed": 4,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1763925995105,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -150,
          0
        ]
      ],
      "index": "a9"
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 908763302,
      "isDeleted": false,
      "id": "visitors-relation-label",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372.0001220703125,
      "y": 106.0000228881836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 20,
      "seed": 5,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763925995105,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "many-to-one",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "many-to-one",
      "lineHeight": 1.25,
      "baseline": 15,
      "index": "aA",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 330,
      "versionNonce": 1353785126,
      "isDeleted": false,
      "id": "company-settings-to-companies",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 201.00013732910156,
      "y": 379.00001525878906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 150,
      "seed": 6,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1763926039126,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -150
        ]
      ],
      "index": "aB"
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 768290598,
      "isDeleted": false,
      "id": "settings-relation-label",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 232.0001220703125,
      "y": 191.0000228881836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 20,
      "seed": 7,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763925995105,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "one-to-one",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "one-to-one",
      "lineHeight": 1.25,
      "baseline": 15,
      "index": "aC",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 474,
      "versionNonce": 1557574586,
      "isDeleted": false,
      "id": "user-flow-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 411.8002014160156,
      "y": 726.7999114990234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 400,
      "height": 665.9999847412109,
      "seed": 8,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763926457491,
      "link": null,
      "locked": false,
      "index": "aD"
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 2113678458,
      "isDeleted": false,
      "id": "user-flow-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.800048828125,
      "y": 736.7999877929688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.79988098144531,
      "height": 25,
      "seed": 9,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763926457491,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Visitors Flow",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Visitors Flow",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aE",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "version": 270,
      "versionNonce": 1970572602,
      "isDeleted": false,
      "id": "end-user",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.800048828125,
      "y": 796.7999877929688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 200,
      "height": 60,
      "seed": 10,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763926457491,
      "link": null,
      "locked": false,
      "index": "aF"
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 1218631162,
      "isDeleted": false,
      "id": "end-user-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.800048828125,
      "y": 816.7999877929688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 20,
      "seed": 10,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763926457491,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "End User",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "End User",
      "lineHeight": 1.25,
      "baseline": 15,
      "index": "aG",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 270,
      "versionNonce": 1485440698,
      "isDeleted": false,
      "id": "flow-arrow-1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.800048828125,
      "y": 856.7999877929688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40,
      "seed": 11,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1763926457491,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "index": "aH"
    },
    {
      "type": "rectangle",
      "version": 270,
      "versionNonce": 1842159482,
      "isDeleted": false,
      "id": "embed-widget",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.800048828125,
      "y": 896.7999877929688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 300,
      "height": 80,
      "seed": 12,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763926457491,
      "link": null,
      "locked": false,
      "index": "aI"
    },
    {
      "type": "rectangle",
      "version": 438,
      "versionNonce": 1152327738,
      "isDeleted": false,
      "id": "GALb7TGgS6bxEdkUmP7Nl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.8000183105469,
      "y": 1261.8000259399414,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 300,
      "height": 80,
      "seed": 1467568486,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "VnQxxnNEpuQmS67EJjQAa"
        }
      ],
      "updated": 1763926457491,
      "link": null,
      "locked": false,
      "index": "aIV"
    },
    {
      "id": "VnQxxnNEpuQmS67EJjQAa",
      "type": "text",
      "x": 505.2500915527344,
      "y": 1289.3000259399414,
      "width": 207.099853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIZ",
      "roundness": null,
      "seed": 1398434470,
      "version": 301,
      "versionNonce": 420677882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763926457491,
      "link": null,
      "locked": false,
      "text": "Support team Answer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GALb7TGgS6bxEdkUmP7Nl",
      "originalText": "Support team Answer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 846977466,
      "isDeleted": false,
      "id": "embed-widget-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.800048828125,
      "y": 921.7999877929688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 30,
      "seed": 12,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763926457491,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "@embed Chat Widget",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@embed Chat Widget",
      "lineHeight": 1.25,
      "baseline": 25,
      "index": "aJ",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 270,
      "versionNonce": 1879872122,
      "isDeleted": false,
      "id": "flow-arrow-2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.800048828125,
      "y": 976.7999877929688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40,
      "seed": 13,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1763926457491,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "index": "aK"
    },
    {
      "type": "rectangle",
      "version": 270,
      "versionNonce": 1418212154,
      "isDeleted": false,
      "id": "api",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.800048828125,
      "y": 1016.7999877929688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff4e6",
      "width": 300,
      "height": 80,
      "seed": 14,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763926457491,
      "link": null,
      "locked": false,
      "index": "aL"
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 307346426,
      "isDeleted": false,
      "id": "api-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.800048828125,
      "y": 1041.7999877929688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.62394714355469,
      "height": 20,
      "seed": 14,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763926457491,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "@hono-api",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@hono-api",
      "lineHeight": 1.25,
      "baseline": 25,
      "index": "aM",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 270,
      "versionNonce": 392965306,
      "isDeleted": false,
      "id": "flow-arrow-3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.800048828125,
      "y": 1096.7999877929688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40,
      "seed": 15,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1763926457491,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "index": "aN"
    },
    {
      "type": "rectangle",
      "version": 274,
      "versionNonce": 427459962,
      "isDeleted": false,
      "id": "database",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.800048828125,
      "y": 1136.7999877929688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3e8ff",
      "width": 300,
      "height": 80,
      "seed": 16,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763926457491,
      "link": null,
      "locked": false,
      "index": "aO"
    },
    {
      "type": "text",
      "version": 332,
      "versionNonce": 566216250,
      "isDeleted": false,
      "id": "database-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.8000183105469,
      "y": 1166.7999877929688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200.97586059570312,
      "height": 20,
      "seed": 16,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763926457491,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Start New Chat In Admin",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Start New Chat In Admin",
      "lineHeight": 1.25,
      "baseline": 25,
      "index": "aP",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 470,
      "versionNonce": 218581178,
      "isDeleted": false,
      "id": "users-table",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -630.9999465942383,
      "y": 42.99999237060547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 250,
      "height": 140,
      "seed": 17,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763925980830,
      "link": null,
      "locked": false,
      "index": "aQ"
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 1699881338,
      "isDeleted": false,
      "id": "users-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -580.9999465942383,
      "y": 52.99999237060547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 25,
      "seed": 17,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763925980830,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "users",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "users",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aR",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 1212408378,
      "isDeleted": false,
      "id": "users-fields",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -610.9999465942383,
      "y": 87.99999237060547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210,
      "height": 80,
      "seed": 17,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763925980830,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "id (uuid, PK)\nname (varchar)\nemail (varchar, unique)\npassword (varchar)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id (uuid, PK)\nname (varchar)\nemail (varchar, unique)\npassword (varchar)",
      "lineHeight": 1.25,
      "baseline": 75,
      "index": "aS",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 834959142,
      "isDeleted": false,
      "id": "users-companies-table",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -221.99996948242188,
      "y": 41.999969482421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 250,
      "height": 140,
      "seed": 18,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763926048449,
      "link": null,
      "locked": false,
      "index": "aT"
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 1162353594,
      "isDeleted": false,
      "id": "users-companies-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -201.99996948242188,
      "y": 51.999969482421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210,
      "height": 25,
      "seed": 18,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763925980830,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "users_companies",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "users_companies",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aU",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 1143240742,
      "isDeleted": false,
      "id": "users-companies-fields",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -201.99996948242188,
      "y": 86.99996948242188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210,
      "height": 80,
      "seed": 18,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "V6yWh9_HGZy_WOOW3wWpE",
          "type": "arrow"
        }
      ],
      "updated": 1763926068601,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "user_id (uuid, FK)\ncompany_id (uuid, FK)\nrole (varchar)\ncreated_at (timestamp)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user_id (uuid, FK)\ncompany_id (uuid, FK)\nrole (varchar)\ncreated_at (timestamp)",
      "lineHeight": 1.25,
      "baseline": 75,
      "index": "aV",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 145,
      "versionNonce": 783021370,
      "isDeleted": false,
      "id": "users-to-users-companies",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -221.99996948242188,
      "y": 111.99996948242188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 0,
      "seed": 19,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1763925980830,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -150,
          0
        ]
      ],
      "index": "aW"
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 1762094778,
      "isDeleted": false,
      "id": "users-companies-relation-label",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -480.9999465942383,
      "y": 97.99999237060547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 20,
      "seed": 21,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763925980830,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "many-to-many",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "many-to-many",
      "lineHeight": 1.25,
      "baseline": 15,
      "index": "aY",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 359,
      "versionNonce": 796987002,
      "isDeleted": false,
      "id": "admin-flow-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -709.8001251220703,
      "y": 693.3998947143555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 400,
      "height": 500,
      "seed": 22,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763926422577,
      "link": null,
      "locked": false,
      "index": "aZ"
    },
    {
      "type": "text",
      "version": 359,
      "versionNonce": 671952698,
      "isDeleted": false,
      "id": "admin-flow-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -559.8001251220703,
      "y": 703.3998947143555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 25,
      "seed": 23,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763926422577,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Admin Flow",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Admin Flow",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aa",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "version": 359,
      "versionNonce": 601307130,
      "isDeleted": false,
      "id": "admin-user",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -609.8001251220703,
      "y": 763.3998947143555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 200,
      "height": 60,
      "seed": 24,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763926422577,
      "link": null,
      "locked": false,
      "index": "ab"
    },
    {
      "type": "text",
      "version": 359,
      "versionNonce": 1390553274,
      "isDeleted": false,
      "id": "admin-user-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -559.8001251220703,
      "y": 783.3998947143555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 20,
      "seed": 24,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763926422577,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Admin User",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Admin User",
      "lineHeight": 1.25,
      "baseline": 15,
      "index": "ac",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 359,
      "versionNonce": 1825636730,
      "isDeleted": false,
      "id": "admin-flow-arrow-1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -509.8001251220703,
      "y": 823.3998947143555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40,
      "seed": 25,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1763926422577,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "index": "ad"
    },
    {
      "type": "rectangle",
      "version": 359,
      "versionNonce": 1021755962,
      "isDeleted": false,
      "id": "admin-dashboard",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -659.8001251220703,
      "y": 863.3998947143555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffe7e7",
      "width": 300,
      "height": 80,
      "seed": 26,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763926422577,
      "link": null,
      "locked": false,
      "index": "ae"
    },
    {
      "type": "text",
      "version": 359,
      "versionNonce": 772172538,
      "isDeleted": false,
      "id": "admin-dashboard-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -609.8001251220703,
      "y": 888.3998947143555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 30,
      "seed": 26,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763926422577,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "@admin Dashboard",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@admin Dashboard",
      "lineHeight": 1.25,
      "baseline": 25,
      "index": "af",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 359,
      "versionNonce": 1454570426,
      "isDeleted": false,
      "id": "admin-flow-arrow-2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -509.8001251220703,
      "y": 943.3998947143555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40,
      "seed": 27,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1763926422577,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "index": "ag"
    },
    {
      "type": "rectangle",
      "version": 359,
      "versionNonce": 84898938,
      "isDeleted": false,
      "id": "admin-api",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -659.8001251220703,
      "y": 983.3998947143555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff4e6",
      "width": 300,
      "height": 80,
      "seed": 28,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763926422577,
      "link": null,
      "locked": false,
      "index": "ah"
    },
    {
      "type": "text",
      "version": 442,
      "versionNonce": 1256117562,
      "isDeleted": false,
      "id": "admin-api-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -600.8000335693359,
      "y": 1011.3999633789062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.42391967773438,
      "height": 20,
      "seed": 28,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763926422577,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "See Opened Chats",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "See Opened Chats",
      "lineHeight": 1.25,
      "baseline": 25,
      "index": "ai",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 359,
      "versionNonce": 159653370,
      "isDeleted": false,
      "id": "admin-flow-arrow-3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -509.8001251220703,
      "y": 1063.3998947143555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40,
      "seed": 29,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1763926422577,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "index": "aj"
    },
    {
      "type": "rectangle",
      "version": 361,
      "versionNonce": 2114080442,
      "isDeleted": false,
      "id": "admin-database",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -659.8001251220703,
      "y": 1103.3998947143555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3e8ff",
      "width": 300,
      "height": 80,
      "seed": 30,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763926422577,
      "link": null,
      "locked": false,
      "index": "ak"
    },
    {
      "type": "text",
      "version": 431,
      "versionNonce": 1291609978,
      "isDeleted": false,
      "id": "admin-database-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -605.8001098632812,
      "y": 1130.3999404907227,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.14389038085938,
      "height": 20,
      "seed": 30,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763926422577,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Help End User Questions",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Help End User Questions",
      "lineHeight": 1.25,
      "baseline": 25,
      "index": "al",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 96,
      "versionNonce": 1258163770,
      "isDeleted": false,
      "id": "admin-to-users",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -515,
      "y": 685.5999450683594,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 500,
      "seed": 31,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1763926426786,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -500
        ]
      ],
      "index": "am"
    },
    {
      "type": "arrow",
      "version": 210,
      "versionNonce": 1551514170,
      "isDeleted": false,
      "id": "lChJyL4wTTQwdeiqNP4bU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.1998901367188,
      "y": 703.5999450683594,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 500,
      "seed": 535755514,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1763926451310,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -500
        ]
      ],
      "index": "amG"
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 980784294,
      "isDeleted": false,
      "id": "admin-users-relation-label",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -488.800048828125,
      "y": 412.3999328613281,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 20,
      "seed": 32,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763926430229,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "authenticates as",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "authenticates as",
      "lineHeight": 1.25,
      "baseline": 15,
      "index": "an",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 646,
      "versionNonce": 592395386,
      "isDeleted": false,
      "id": "V6yWh9_HGZy_WOOW3wWpE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 87.99336657930529,
      "y": 108.76802148628497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.02394137040034,
      "height": 3.23249412104488,
      "seed": 415327654,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1763926074221,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "companies-fields",
        "focus": 0.5947052596244146,
        "gap": 24.006755491007198
      },
      "endBinding": {
        "elementId": "users-companies-fields",
        "focus": -0.04572679840642304,
        "gap": 19.969394691326826
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -28.72601585286465,
          -0.23252082392573925
        ],
        [
          -60.02394137040034,
          2.9999732971191406
        ]
      ],
      "index": "ap"
    },
    {
      "type": "arrow",
      "version": 288,
      "versionNonce": 421457658,
      "isDeleted": false,
      "id": "-QuEWtR0LhrXsjfEfhINC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.3063066901489,
      "y": 1216.3077911210105,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40,
      "seed": 1442827322,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1763926457491,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "index": "aq"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}